@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600;700&display=swap');




$gradients:(
    background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%)),
    paper: radial-gradient(hsl(230, 89%, 62%) , hsl(230, 89%, 65%)),
    scissors: radial-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%)),
    rock: radial-gradient(hsl(349, 71%, 52%) , hsl(349, 70%, 56%)),
    transparent: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))
);

$colors:(
    dark-text:hsl(229, 25%, 31%),
    light-white: lighten(#ffffff,70%),
    white-smoke: #f5f5f5,
    score-text:hsl(229, 64%, 46%),
    box-shadow-paper: inset 0px -6px 3px hsl(230, 75%, 49%),
    box-shadow-scissors: inset 0px -6px 3px hsl(39, 89%, 34%),
    box-shadow-rock: inset 0px -6px 3px hsl(349, 71%, 40%)

);

@function getColorOrGradient($color_gradient,$property){
    @return map-get($color_gradient,$property);
}

$mobile: 375px;

@mixin mobile{
    @media screen and (max-width:#{$mobile}){
        @content
    }
}



body,html{
    height:100%;
}


body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-image: getColorOrGradient($gradients,background);

    main{
        width:100%;
        height:100%;
        // display:grid;
        // justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    // section#action-section{
    //     border:1px solid yellow;
    // }

    // section#rules-toggler-section{
    //     border:1px solid white;
    // }

}

#score-section{
    width:100%;
    max-width:600px;
    margin-top:40px;
    height:110px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    border:hsl(217, 16%, 45%) solid 2px;
    border-radius: 10px;

    @include mobile{
        width:90%;
        height:100px;
    }

    .score-section-title{
        align-self: center;
        margin-left:20px;
        line-height: 1.4em;
        

        .score-section-titles{
            margin:0;
            color: getColorOrGradient($colors, white-smoke);
            font-weight:700;
            @include mobile{
                font-size:1.2em;
            }
        }
    }

    .score-section-score{
        align-self: center;
        margin-right:20px;
        width:100px;
        height:80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        background: getColorOrGradient($colors, white-smoke);
        border-radius: 10%;

        @include mobile{
            width:90px;
            height:70px;
        }
        
        h5,#score{
            margin:0;
        }

        h5{
            letter-spacing: 0.1em;
            color: lighten(getColorOrGradient($colors,score-text), 20%);
            @include mobile{
                font-size:0.7em;
            }
        }

        #score{
            font-size:2.5em;
            color: getColorOrGradient($colors,dark-text);
            @include mobile{
                font-size:2.2em;
            }
        }
    }
}


#action-section{
    // margin-top:40px;
    width:100%;
    max-width: 800px;
    height:450px;
    display: flex;
    justify-content: center;

    #action-section-duel{
        width:100%;
        max-width:500px;
        position: relative;

        background: url('../images/bg-triangle.svg');
        background-repeat: no-repeat;
        background-position: center;

    }

    .action-section-duel-commands{
        width:130px;
        height:130px;
        position: absolute;
        border-radius: 50%;
        z-index:1;
        cursor:pointer;
        

        @include mobile{
            width:120px;
            height:120px;
        }
        
    }

    #paper-command{
        background: getColorOrGradient($gradients, paper);
        left:15%;
        top:10%;
        box-shadow: getColorOrGradient($colors, box-shadow-paper);

        @include mobile{
            left:5%;
        }
    }

    #scissors-command{
        background: getColorOrGradient($gradients,scissors);
        right:15%;
        top:10%;
        box-shadow: getColorOrGradient($colors,box-shadow-scissors);

        @include mobile{
            right:5%;
        }
    }

    #rock-command{
        background:getColorOrGradient($gradients,rock);
        bottom:18%;
        left:37%;
        box-shadow: getColorOrGradient($colors, box-shadow-rock);
        
        @include mobile{
            left:35%;
        }

    }

    .action-section-duel-commands .svgs{
        width:100%;
        height:100%;
        position: absolute;
        left:25%;
        top:25%;
    }

    .action-section-duel-commands .white-shadow-background{
        position:absolute;
        left:12%;
        top:12%;
        width:100px;
        height:100px;
        border-radius:50%;
        background: whitesmoke;
        box-shadow: inset 0 5px 5px lighten(#000000, 55%);
        background-position: center;
        z-index:-2;
        
        @include mobile{
            width:90px;
            height:90px;
            left:13%;
            top:13%;
        }
    }

    #paper-svg,#scissors-svg,#rock-svg{
        width:60px;
        height:60px;
        z-index:3;
    }

    #paper-svg{
        background: url('../images/icon-paper.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: 40px 50px;
    }

    #scissors-svg{
        background:url('../images/icon-scissors.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: 40px 50px;
    }

    #rock-svg{
        background:url('../images/icon-rock.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: 40px 40px;
    }

    #action-section-result{
        width:100%;
        max-width:750px;
        display: flex;
        justify-content: space-evenly;

        #user-result-container{
            order:0;
        }
        #computer-result-container{
            order:2;
        }

        #main-result{
            order:1;
        }

        @include mobile{
            flex-wrap:wrap;
            #user-result-container{
                width:40%;
                height:200px;
            }
            #computer-result-container{
                order:1;
                width:40%;
                height:200px;
            }
    
            #main-result{
                order:2;
            }
        }

        .action-section-results{
            display: flex;
            height:90%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;

            @include mobile{
                flex-direction: column-reverse;
            }
            
            h3{
                font-weight: 600;
                letter-spacing: 0.2em;
                text-align: center;
                color: getColorOrGradient($colors,white-smoke);

                @include mobile{
                    font-size:0.8em;
                    letter-spacing: 0.1em;
                }
            }

            .result{
                width:180px;
                height:180px;
                border-radius: 50%;
                background: black;
                position: relative;
                z-index:1;

                @include mobile{
                    width:130px;
                    height:130px;
                }

                .result-white-shadow-background{
                    width:140px;
                    height:140px;
                    border-radius: 50%;
                    position: absolute;
                    left:11%;
                    top:11%;
                    background: getColorOrGradient($colors, white-smoke);
                    box-shadow: inset 0 5px 5px lighten(#000000, 55%);
                    z-index:-1;

                    @include mobile{
                        width:100px;
                        height:100px;
                        left:13%;
                        top:12%;
                    }
                }
            }

            .result-paper{
                background: getColorOrGradient($gradients, paper);
                box-shadow: getColorOrGradient($colors,box-shadow-paper);

            }
            .result-rock{
                background:getColorOrGradient($gradients,rock);
                box-shadow: getColorOrGradient($colors, box-shadow-rock);
            }
            .result-scissors{
                background:getColorOrGradient($gradients,scissors);
                box-shadow: getColorOrGradient($colors,box-shadow-scissors);
            }

            .result-svg{
                width:65px;
                height:65px;
                position: absolute;
                left:30%;
                top:30%;
                z-index:3;

                @include mobile{
                    left:25%;
                    top:25%;
                }
            }
            .paper{
                background: url('../images/icon-paper.svg');
                background-repeat:no-repeat;
                background-position: center;
                background-size: 55px 65px;
                @include mobile{
                    background-size: 45px 55px;
                }    
            }

            .rock{
                background: url('../images/icon-rock.svg');
                background-repeat:no-repeat;
                background-position: center;
                background-size: 55px 60px;
                @include mobile{
                    background-size: 45px 50px;
                }
            }
            .scissors{
                background: url('../images/icon-scissors.svg');
                background-repeat:no-repeat;
                background-position: center;
                background-size: 55px 60px;
                @include mobile{
                    background-size: 45px 55px;
                }
            }
            
        }

        .action-section-result-main{
            align-self:center;

            @include mobile{
                align-self: auto;
            }

            #result-text-container{
                text-transform: uppercase;

                #result-text{
                    font-size:2.3em;
                    text-align: center;
                    color: getColorOrGradient($colors,white-smoke);
                    letter-spacing: 0.05em;
                }
            }

            #play-again{
                text-align: center;

                button{
                    width:100%;
                    height:34px;
                    background: getColorOrGradient($colors, white-smoke);
                    font-size: 0.75em;
                    border:0px;
                    border-radius: 10px;
                    letter-spacing: 0.1em;
                    font-weight: 600;
                    color: lighten(#000000, 55%);
                    cursor: pointer;

                  
                }
            }
        }


    }
}

#rules-toggler-section{
    align-self: flex-end;
    margin-right:35px;

    @include mobile{
        align-self: center;
        margin-right:0px;
    }

    button{
        width:100px;
        height:30px;
        font-size:0.7em;
        background:transparent;
        color: lighten(#ffffff, 10%);
        opacity:80%;
        border:hsl(217, 16%, 45%) solid 2px;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        
    }


    #rules-section{
        display: none;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background: getColorOrGradient($gradients, transparent);
        z-index:99;
        justify-content: center;
        align-items:center;

        #rules{
            width:340px;
            height:340px;
            background:getColorOrGradient($colors, white-smoke);
            display:grid;
            grid-template-areas:
            "rules-text rules-close"
            "rules-svg rules-svg";
            grid-template-rows: 70px 1fr;
            border-radius:10px;

            @include mobile{
                width:100%;
                height:100%;
                border-radius:0px;
                grid-template-areas:
                "rules-text"
                "rules-svg"
                "rules-close" 
                ;
            }
        }

        #rules-text{
            grid-area: rules-text;
            justify-self: flex-start;
            margin-left:25px;
            margin-top:27px;
            font-size:1.5em;                
            color: getColorOrGradient($colors,dark-text);
            text-transform: uppercase;

            @include mobile{
                justify-self: center;
                margin-left:0px;
                margin-top:40px;
                font-size:1.7em;
            }

        }

        #rules-close{
            grid-area: rules-close;
            justify-self: flex-end;
            margin-right:25px;
            margin-top:16px;
            width:50px;
            height:50px;
            background: url('../images/icon-close.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size:17px 17px;
            cursor: pointer;

            @include mobile{
                justify-self: center;
                margin-right:0px;
                margin-bottom:40px;
                background-size: 20px 20px;
            }

    
        }
        

        #rules-svg{
            grid-area:rules-svg;
            width:100%;
            height:100%;
            background:url('../images/image-rules.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size:240px 220px;

            @include mobile{
                background-size: 270px 250px;
            }
          
        }

    }
}